# EvE-industry-planner

./: .gitignore  README.md  UML Class Diagram.drawio  compose.yaml  env-example.env  pom.xml
ParsingService/: README.md  pom.xml
ParsingService/src/main/java/: Main.java  ParsingServiceApplication.java
ParsingService/src/main/java/industry/eve/: ParsingService.java  ParsingServiceApplication.java
ParsingService/src/main/java/industry/eve/parsing/model/: MarketGroup.java  Material.java  Name.java  ReprocessingBlueprint.java  Type.java
ParsingService/src/main/java/model/: Name.java  Type.java
ParsingService/src/main/java/parsingmodel/: MarketGroup.java  Material.java  Name.java  ReprocessingBlueprint.java  Type.java
ParsingService/src/main/java/parsingservice/: ParsingServiceApplication.java
ParsingService/src/main/java/parsingservice/configuration/: StartUpApplicationRunner.java
ParsingService/src/main/java/parsingservice/model/: MaterialsAfterReprocessing.java
ParsingService/src/main/java/parsingservice/parsingmodel/: MarketGroup.java  Name.java  Type.java
ParsingService/src/main/java/parsingservice/repository/: MaterialsAfterReprocessingRepository.java
ParsingService/src/main/java/parsingservice/service/: ParsingService.java
ParsingService/src/main/java/service/: ParsingService.java
ParsingService/src/main/resources/: application.yaml
ParsingService/src/test/java/: ParsingServiceTest.java
ParsingService/src/test/java/industry/eve/service/: ParsingServiceTests.java
ParsingService/src/test/resources/: types.yaml
RefineryService/: pom.xml
RefineryService/src/main/java/RefineryService/: RefineryServiceApplication.java
RefineryService/src/main/java/RefineryService/controller/: RefineryServiceController.java
RefineryService/src/main/java/RefineryService/model/: CharacterInfo.java  MaterialsAfterReprocessing.java  RawResources.java  ReprocessingBlueprint.java
RefineryService/src/main/java/RefineryService/repository/: MaterialsAfterReprocessingRepository.java  RawResourcesRepository.java  ReprocessingBlueprintRepository.java
RefineryService/src/main/java/RefineryService/service/: CharacterInfo.java  Constants.java  RefineryCalculator.java  RefineryWrapper.java  ResourcesLine.java
RefineryService/src/main/java/industry/eve/: RefineryServiceApplication.java
RefineryService/src/main/java/industry/eve/controller/: RefineryServiceController.java
RefineryService/src/main/java/industry/eve/model/: MaterialsAfterReprocessing.java  RawResources.java  ReprocessingBlueprint.java
RefineryService/src/main/java/industry/eve/repository/: MaterialsAfterReprocessingRepository.java  RawResourcesRepository.java  ReprocessingBlueprintRepository.java
RefineryService/src/main/java/industry/eve/service/: BaseYieldInfo.java  CharacterInfo.java  RefineryCalculator.java  RefineryCalculatorInputWrapper.java  RefineryWrapper.java  ResourcesLine.java
RefineryService/src/main/resources/: application.yaml
SettingsService/: pom.xml
SettingsService/src/main/java/SettingsService/: SettingsServiceApplication.java
SettingsService/src/main/java/SettingsService/controller/: SettingsServiceController.java
SettingsService/src/main/java/SettingsService/model/: MaterialsAfterReprocessing.java  RawResources.java  ReprocessingBlueprint.java
SettingsService/src/main/java/SettingsService/repository/: MaterialsAfterReprocessingRepository.java  RawResourcesRepository.java  ReprocessingBlueprintRepository.java
SettingsService/src/main/java/SettingsService/service/: FileParser.java
SettingsService/src/main/java/industry/eve/: SettingsServiceApplication.java
SettingsService/src/main/java/industry/eve/controller/: SettingsServiceController.java
SettingsService/src/main/java/industry/eve/model/: MaterialsAfterReprocessing.java  RawResources.java  ReprocessingBlueprint.java
SettingsService/src/main/java/industry/eve/repository/: RawResourcesRepository.java  ReprocessingBlueprintRepository.java
SettingsService/src/main/java/industry/eve/service/: FileParserService.java
SettingsService/src/main/resources/: application.yaml
SettingsService/src/test/java/industry/eve/controller/: SettingsServiceControllerTests.java
SettingsService/src/test/java/industry/eve/service/: SettingsServiceTests.java
SettingsService/src/test/resources/: MaterialsAfterReprocessing.json  RawResources.json  ReprocessingBlueprints.json
UML diagrams/: UML diagram of items.drawio
